<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-container input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-container input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
        margin-bottom: 13px;
      }
      #results p {
      	margin: 0 13px;
      	font-size: 14px;
      	width: 400px;
      }
      #meb {
      	bottom: 30px;
      	left: 5px;
      	position: absolute;
      	z-index: 9000;
      	width: 200px;
      	height: 216px;
      }
    </style>
  </head>
  <body>
  	<div id="meb">
  		<img src="meb.jpg" width="200">
  	</div>

    <div class="pac-card" id="pac-card">
      <div>
        <div id="title">
          Run finder
        </div>
     
      </div>
      <div id="pac-container">
      	<p>Run distance (miles):</p>
        <input id="distance" type="text">
        <p>Address:</p>
        <input id="pac-input" type="text"
            placeholder="Enter a location">
        <p style="margin-left: 13px;"><button title="Find route" id="routeButton">Find route</button></p>
        <div id="results"></div>
      </div>
    </div>
    <div id="map"></div>
    <div id="infowindow-content">
      <img src="" width="16" height="16" id="place-icon">
      <span id="place-name"  class="title"></span><br>
      <span id="place-address"></span>
    </div>

    <script>

		function bestCoords(targetDistance, origin, testCoords, fn) {

        //var destinationB = {lat: 50.087, lng: 14.421};

        targetDistance = targetDistance / 2.0;

        var targetDistanceInMeters = targetDistance * 1609.344;

        var service = new google.maps.DistanceMatrixService;
        service.getDistanceMatrix({
        	origins: [origin],
        	destinations: testCoords,
        	travelMode: 'WALKING',
        	unitSystem: google.maps.UnitSystem.IMPERIAL
        }, callback);

        function displayResults(bestDistance, bestAddie) {
        	bestDistanceTotal = bestDistance / 1609.344 * 2.0;
        	bestAddie = bestAddie.substring(0, bestAddie.indexOf(','));
        	document.getElementById("results").innerHTML = '<p>If you run to <b>' + bestAddie + '</b> and back, you will cover <b>' + bestDistanceTotal + '</b> miles!</p>';
        }

        function callback(response, status) {
        	if (status !== 'OK') {
        		alert('Error was: ' + status);
        	} else {
        		var i;
        		var diff;
        		var minDiff = Math.abs(targetDistanceInMeters - response.rows[0].elements[0].distance.value);
        		var closestMatch = 0;
        		for (i = 0; i < response.rows[0].elements.length; i++) {
        			if (response.rows[0].elements[i].status == 'OK') {
        				diff = Math.abs(targetDistanceInMeters - response.rows[0].elements[i].distance.value);
        				if (diff < minDiff) {
        					minDiff = diff;
        					closestMatch = i;
        				}
        			}
        		}
        		console.log(closestMatch);
        		console.log(response);
        		var bestDistance = response.rows[0].elements[closestMatch].distance.value;
        		var bestAddie = response.destinationAddresses[closestMatch];
        		displayResults(bestDistance, bestAddie);
        		//fn(response.destinationAddresses[closestMatch]);
        		fn(closestMatch);
        	}
        }
    }

    function generateTestCoords(origin, targetDistance)
    {
    	var J = 25;
    	var heading = 0;
    	var testCoords = [];
    	var k;
    	for (k = 0; k < J; k++) {
    		testCoords[k] = google.maps.geometry.spherical.computeOffset(origin, targetDistance * 1609.344 / 2.0, heading);
    		heading += (360 / J);
    	}
    	return testCoords;
    }


    


      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      function initMap() {




        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 34.068921, lng: -118.445184},
          zoom: 13
        });
        var card = document.getElementById('pac-card');
        var input = document.getElementById('pac-input');
        var types = document.getElementById('type-selector');
        var strictBounds = document.getElementById('strict-bounds-selector');

        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

        var autocomplete = new google.maps.places.Autocomplete(input);

        // Bind the map's bounds (viewport) property to the autocomplete object,
        // so that the autocomplete requests use the current map bounds for the
        // bounds option in the request.
        autocomplete.bindTo('bounds', map);

        var infowindow = new google.maps.InfoWindow();
        var infowindowContent = document.getElementById('infowindow-content');
        infowindow.setContent(infowindowContent);
        var marker = new google.maps.Marker({
          map: map,
          anchorPoint: new google.maps.Point(0, -29)
        });

        autocomplete.addListener('place_changed', function() {
          infowindow.close();
          marker.setVisible(false);
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            window.alert("No details available for input: '" + place.name + "'");
            return;
          }

          // If the place has a geometry, then present it on a map.
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);  // Why 17? Because it looks good.
          }
          marker.setPosition(place.geometry.location);
          marker.setVisible(true);

          var address = '';
          if (place.address_components) {
            address = [
              (place.address_components[0] && place.address_components[0].short_name || ''),
              (place.address_components[1] && place.address_components[1].short_name || ''),
              (place.address_components[2] && place.address_components[2].short_name || '')
            ].join(' ');
          }

          infowindowContent.children['place-icon'].src = place.icon;
          infowindowContent.children['place-name'].textContent = place.name;
          infowindowContent.children['place-address'].textContent = address;
          infowindow.open(map, marker);
        });



		google.maps.event.addListener(map, 'click', function(event) {
          infowindow.close();
          marker.setVisible(false);

          console.log(event.latLng);
  		  marker.setPosition(event.latLng);
 		  marker.setVisible(true);
		  var geocode = new google.maps.Geocoder().geocode({
				  location: event.latLng
				}, function(response, status) {
					if (status=='OK'&&response.length>0) {
						console.log(response[0]);
						document.getElementById('pac-input').value = response[0].formatted_address;
					}
		  });

        });




        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);


        

		document.getElementById('routeButton').addEventListener('click', function() {

			var targetDistance = document.getElementById('distance').value; // 4 miles roundtrip
			//var origin = {lat: 34.074111, lng: -118.450001};
			var geocode = new google.maps.Geocoder().geocode({
				  address: document.getElementById('pac-input').value
				}, function(response) {





				    var origin = response[0].geometry.location;


					console.log(origin);
					//var testCoords = ['10861 Weyburn Ave, Los Angeles, CA', '225 Charles E Young Dr E, Los Angeles, CA', '1200 Getty Center Dr, Los Angeles, CA'];
					var testCoords = generateTestCoords(origin, targetDistance);
					bestCoords(targetDistance, origin, testCoords, function(closestMatch) {
						console.log(closestMatch);
						displayDirections(origin, testCoords[closestMatch]);
					});
					//var offset = google.maps.geometry.spherical.computeOffset(origin, 2000, 0);
					//console.log(offset);


					function displayDirections(origin, address) {
						console.log("HI" + origin);
						console.log("HI" + address);

						infowindow.close();
						marker.setVisible(false);

					directionsService.route({
					          origin: origin,
					          destination: address,
					          travelMode: 'WALKING'
					        }, function(response, status) {
					          if (status === 'OK') {
					            directionsDisplay.setDirections(response);
					          } else {
					            window.alert('Directions request failed due to ' + status);
					          }
					        });

					}



			});

        
        });




      }
    </script> 
	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByoS05nipwhqvtVKwNP1pl10dMyEpQPV0&libraries=geometry,places&callback=initMap">
</script>
</body>

</html>